<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rulzzz appreals</title>
  <link rel="stylesheet" href="rulzzz.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>



#main{
    overflow: scroll; 
    scrollbar-width: none; 
    -ms-overflow-style: none; 
}
header{
    position: sticky;
    top: 0%;
}
#nav1{
    text-align: right;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 50px;
}
a{
    text-decoration: none;
    color: grey;
}
#login{
    margin-right: 30px;
   padding-bottom: 20px;
   
}
#nav1{
    height: 30px;
    
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: #EEEEEE;
   
}
#nav2{
    height: 100px;
    
    display: flex;
    align-items: center;
    position: sticky;
    top: 0%;
    background-color: white;
}

.logo{
    height: 100px;
    width: 150px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.logo_image{
    height: 80px;
    width: 150px;
    background-image: url(logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    
}

#main{
height: 1000px;

}
 

nav li{
    display: inline;
}

#search{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 30px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 25px;
   
}

#search input{
    border: none;
}
.search_icon{
    display: flex;
    padding-right: 7px;
    justify-content: center;
    align-items: center;
    border-right: 2px solid black;
    width: 20px;
}


#data{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}



.firstlane{
    margin-top: 20px;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    overflow: scroll; 
    scrollbar-width: none; 
    -ms-overflow-style: none; 

}

.secondlane{

    margin-top: 20px;
    width: 100%;
    height: 400px;
    display: flex;
    overflow: scroll; 
    scrollbar-width: none; 
    -ms-overflow-style: none; 

}


#image1 , #image2, #image3, #image4 , #image5 , #image6, #image7, #image8 , #image9 , #image10 , #image11 , #image12 , #image13{
    height: 400px;
    width: 400px;
    margin-right: 10px;
    
}



#latest , .oversized{
   
    word-spacing: 4px;
    margin: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.offer{
    margin: 20px;
    display: flex;
    justify-content: end;
    align-items:end;
    height: 100px;
    border: 2px solid black;
    border-collapse: collapse;
    

}
.rightside , .leftside{
    
    width: 50%;
    height: 100px;
    border: 1px solid black;
    

   
}

.rightside, .leftside p{
    font-size: 40px;
    margin: 0;
    padding: 0;

}
.rightside {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(discount.jpg);
    background-size: cover;
    color: white;
}

.thirdlane , .fourthlane{
    margin-top: 20px;
    width: 100%;
    height: 400px;
    display: flex;
    overflow: scroll; 
    scrollbar-width: none; 
    -ms-overflow-style: none; 
}

.winterzone {
    word-spacing: 4px;
    margin: 20px;
    text-align: center;
}

#image14 ,#image15 ,#image16 ,#image17 ,#image18 {
    height: 500px;
    width: 500px;
    margin-right: 10px;
} 

footer{
    height: 400px;
    background-color:#09122C ;
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    

}

.lists{
    height: 300px;
    width: 25%;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.listdata li{
    list-style: none;
   
}
.listdata{
    color:white;
    font-weight: 800;

}
.copyright{
    
    height: 40px;
    font-size: 1.2rem;
   
     text-align: center;
     background-color: black;
     color: white;
 
 }


</style>

</head>

<body>
  <header>
    <nav id="nav1">
      <div class="signup">
        <a id="login" href="signup.html"> LOGIN/SIGNUP </a>
        
         
      </div>
      <i class="fa-solid fa-cart-shopping"></i>
      <a href="">CART</a>
    </nav>
    <nav id="nav2">
      <div class="logo">
        <div class="logo_image"></div>
      </div>
      <div id="data">
        <ul>
          <li><a href="men.html">MEN</li></a>
          <li><a href="women.html">WOMEN</li></a>
          <li><a href="winterwear.html">WINTERWEAR</li></a>
          <li><a href="oversized.html">OVERSIZED</li></a>
          <li><a href="contact.html">CONTACT US</li></a>
        </ul>
        <div id="search">
          <div class="search_icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>

          <input type="text" placeholder="search appreals" />
        </div>
      </div>
    </nav>
  </header>
  <hr />

  <section id="main">
    <div class="firstlane">
      <img id="image1" src="img1.webp" alt="image">
      <img id="image2" src="img2.webp" alt="image">
      <img id="image3" src="img3.webp" alt="image">
      <img id="image4" src="img4.webp" alt="image">

    </div>

    <div id="latest">L A T E S T -- C O L L E C T I O N</div>
    <div class="secondlane">
      <br>
      <img id="image5" src="img5.webp" alt="image">
      <img id="image6" src="img6.webp" alt="image">
      <img id="image7" src="img7.webp" alt="image">
      <img id="image8" src="img8.webp" alt="image">
    </div>
    <div class="offer">
      <div class="leftside">
        <P>GET FLAT &#8377;200/- OFF</P>
        <P>ON ORDER ABOVE 1299</P>
      </div>
      <div class="rightside">
        <p>USE CODE "RULZ200"</p>
      </div>
    </div>
    <div class="winterzone">W I N T E R--Z O N E</div>
    <div class="thirdlane">
      <img id="image9" src="img9.webp" alt="image">
      <img id="image10" src="img10.webp" alt="image">
      <img id="image11" src="img11.webp" alt="image">
      <img id="image12" src="img12.webp" alt="image">
      <img id="image13" src="img13.webp" alt="image">
    </div>
    <div class="oversized">O V E R S I Z E D</div>
    <div class="fourthlane">
      <img id="image14" src="img14.jpg" alt="">
      <img id="image15" src="img15.jpg" alt="">
      <img id="image16" src="img16.jpg" alt="">
      <img id="image17" src="img17.jpg" alt="">
      

    </div>

  </section>
  <footer>
    <ul class="lists">
      <div class="listdata">
        <li> <a href="">
            <h1>CUSTOMER SERVICE</h1>
          </a> </li>
        <li> <a href="">CUSTOMER SERVICE</a></li>
        <li><a href=""> Contact Us</a></li>
        <li> <a href="">Track Order</a></li>
        <li> <a href="">Return Order</a></li>
        <li> <a href=""> Cancel Order</a></li>
      </div>
    </ul>
    <ul class="lists">
      <div class="listdata">
        <li><a href="">
            <h1>COMPANY</h1>
          </a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href=""> TERMS & CONDITION</a></li>
        <li> <a href="">PRIVACY POLICY</a></li>
        <li><a href="">WE ARE HIRING</a></li>
        <li> <a href=""><h1>DOWNLOAD APP</h1></a></li>
      </div>

      </div>
  </footer>
  <div class="copyright">
    © 2024-2025, rulzzz.com, Inc. or its affiliates
  </div>
</body>

</html>
