<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="signup.css">
    

<style>
  header{
    position: sticky;
    top: 0%;
}
#nav1{
    text-align: right;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 50px;
}
a{
    text-decoration: none;
    color: grey;
}
#login{
    margin-right: 30px;
   padding-bottom: 20px;
   
}
#nav1{
    height: 30px;
    /* border: 1px solid black; */
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: #EEEEEE;
   
}
#nav2{
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    position: sticky;
    top: 0%;
    background-color: white;
}

.logo{
    height: 100px;
    width: 150px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.logo_image{
    height: 80px;
    width: 150px;
    background-image: url(logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    
}

#main{
height: 1000px;

}
 

nav li{
    display: inline;
}

#search{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 30px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 25px;
   
}

#search input{
    border: none;
}
.search_icon{
    display: flex;
    padding-right: 7px;
    justify-content: center;
    align-items: center;
    border-right: 2px solid black;
    width: 20px;
}


#data{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}


.mockup img{
    height: 600px;
    width: 500px;
   
}

main{
    display: flex;
}
   
.login{
    margin-top: 100px;
   width: 100%;
   
}

.login p , #number,  button , h1 {

    margin-left: 150px;
}


.login input{
    width: 800px;
    height: 50px;
    border-radius: 20px;
}
.login h1 , .login_slogan{
    line-height: 10px;
}
.login button{
height: 50px;
width:200px ;
border-radius:20px;
font-weight: 800;
}

#continue{
    width: 800px;
    height: 50px;
    margin-top: 10px;
  
}
.or{
    text-align: center;
}
#facebook{
    color: white;
    background-color: blue;
}


#google{
    margin-left: 300px;
}
.login_slogan{
    font-size:1.2rem ;
}
</style>

</head>
<body>
  <header>
    <nav id="nav1">
      <div class="signup">
        <a id="login" href=""> LOGIN/SIGNUP </a>
        
         
      </div>
      <i class="fa-solid fa-cart-shopping"></i>
      <a href="">CART</a>
    </nav>
    <nav id="nav2">
      <div class="logo">
        <div class="logo_image"></div>
      </div>
      <div id="data">
        <ul>
          <li><a href="index.html">MAIN</li></a>
          <li><a href="women.html">WOMEN</li></a>
          <li><a href="winterwear.html">WINTERWEAR</li></a>
          <li><a href="oversized.html">OVERSIZED</li></a>
          <li><a href="contact.html">CONTACT US</li></a>
        </ul>
        <div id="search">
          <div class="search_icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>

          <input type="text" placeholder="search appreals" />
        </div>
      </div>
    </nav>
  </header>
      <hr />

<main>

    <div class="mockup">
        <img src="mockup.jpg" alt="">
    </div>

    <div class="login">
        <p><h1>login/signup</h1></p>
        <br>
        <p class="login_slogan">Join us now to be a part of rulzzz family.</p>
        <br>
        <input id="number" type="number" placeholder="Enter Your Number Here">
        <br>
        <button id="continue">Continue</button>
        <br><br><br><br>
        <hr>
       <div class="or">OR</div>
        <hr>
        <br><br><br><br>
        <button id="google"><i class="fa-brands fa-google"></i> google</button>
        <button id="facebook"><i class="fa-brands fa-facebook"></i> facebook</button>
    </div>
</main>


</body>
</html>